{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.338998314360265,
      "y": 5.587918812201261
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C_to_LN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LN_to_C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_to_CN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CN_to_C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_to_RN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RN_to_C"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}