{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7046435911053639,
      "y": 4.403168079063431
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source_to_RN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RN_to_C"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}