{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.570717497319575,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.655144337852454,
        "y": 7.3371266112958295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4703255471673857,
        "y": 6.655908249159857
      },
      "prevControl": {
        "x": 2.550496128556035,
        "y": 6.789643654475279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}