{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4259836112891398,
        "y": 7.36626957314739
      },
      "isLocked": false,
      "linkedName": "AMPShoot"
    },
    {
      "anchor": {
        "x": 5.274377346609705,
        "y": 6.843527962547889
      },
      "prevControl": {
        "x": 4.217008219349089,
        "y": 6.961013421132403
      },
      "nextControl": {
        "x": 6.3699687442488235,
        "y": 6.721795585032431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 5.800844517610323
      },
      "prevControl": {
        "x": 6.493288979424025,
        "y": 5.653987694379698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCAMPNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}