{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9856330564791453,
        "y": 7.030862016611251
      },
      "isLocked": false,
      "linkedName": "AMPNote"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.69
      },
      "prevControl": {
        "x": 1.023898919835754,
        "y": 7.071277839238143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMPShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NearAMP",
  "previewStartingState": null,
  "useDefaultConstraints": true
}