{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 5.800844517610323
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.076925231544699,
        "y": 6.069529933546082
      },
      "isLocked": false,
      "linkedName": "FarCAMPNote"
    },
    {
      "anchor": {
        "x": 3.671816065436643,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 4.727426158432624,
        "y": 6.852741331814148
      },
      "nextControl": {
        "x": 2.6247710832661038,
        "y": 7.116390884608101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.64
      },
      "prevControl": {
        "x": 0.9971079591281993,
        "y": 7.046827126235707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMPShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}