{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338386953626686,
        "y": 5.540252206657979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6835505530447938,
        "y": 4.821938770031106
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.4537171349224214,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8380199035279587,
        "y": 4.090671254069781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NearAll",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}