{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338386953626686,
        "y": 5.540252206657979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6555643152541364,
        "y": 6.249236897354633
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 1.7487319034236442,
        "y": 6.887960436253414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NearAll",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}