{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 5.540252206657979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8636315145357565,
        "y": 5.530923460727761
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 1.3795143032069712,
        "y": 5.540252206657979
      },
      "prevControl": {
        "x": 1.873937837508585,
        "y": 5.540252206657979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NearAll",
  "previewStartingState": null,
  "useDefaultConstraints": true
}