{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 7.445640937793504
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3010015071908505,
        "y": 7.269412749916735
      },
      "isLocked": false,
      "linkedName": "FarAMPNote"
    },
    {
      "anchor": {
        "x": 5.245005981961875,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 5.8471189572075035,
        "y": 6.887585009517068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}