{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 5.800844517610323
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3010015071908505,
        "y": 6.021129752456285
      },
      "isLocked": false,
      "linkedName": "FarCAMPNote"
    },
    {
      "anchor": {
        "x": 5.245005981961875,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 5.920547368822824,
        "y": 6.535128633763529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}