{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3010015071908505,
        "y": 4.053248321165694
      },
      "isLocked": false,
      "linkedName": "FarCNote"
    },
    {
      "anchor": {
        "x": 4.892549606208337,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 5.4359198521617085,
        "y": 4.082619685811823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}