{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 2.437823265628643
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345058554160043,
        "y": 2.2322237131057445
      },
      "isLocked": false,
      "linkedName": "FarCSNote"
    },
    {
      "anchor": {
        "x": 5.347805758223324,
        "y": 1.6007393732139887
      },
      "prevControl": {
        "x": 5.83243327488444,
        "y": 1.7182248317985018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}