{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.085084440845574,
        "y": 2.273501890357035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883830418292156,
        "y": 1.7274197149157697
      },
      "isLocked": false,
      "linkedName": "FarCSNote"
    },
    {
      "anchor": {
        "x": 3.467,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.945317955798818,
        "y": 0.9772971926896242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideFarShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.69999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}