{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.159223942508036,
        "y": 4.0634988538147505
      },
      "isLocked": false,
      "linkedName": "FarCNote"
    },
    {
      "anchor": {
        "x": 4.672264371362375,
        "y": 4.640675614088259
      },
      "prevControl": {
        "x": 5.276640929221708,
        "y": 3.6520052989980676
      },
      "nextControl": {
        "x": 4.205971815792278,
        "y": 5.403461003171794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.338386953626686,
        "y": 5.540252206657979
      },
      "prevControl": {
        "x": 1.9126811185953203,
        "y": 5.493438956802725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}