{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 7.445640937793504
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.004913859451779,
        "y": 7.396596647829888
      },
      "isLocked": false,
      "linkedName": "FarAMPNote"
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.64
      },
      "prevControl": {
        "x": 1.1411307033140385,
        "y": 7.1908498704215456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMPShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}