{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 2.3455132624550967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519280802972632,
        "y": 2.0677551129538356
      },
      "isLocked": false,
      "linkedName": "FarCSNote"
    },
    {
      "anchor": {
        "x": 5.5646864175933874,
        "y": 1.6356868803963172
      },
      "prevControl": {
        "x": 7.2112468932423575,
        "y": 1.6121645878870452
      },
      "nextControl": {
        "x": 4.124458975734994,
        "y": 1.6562615581371523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.0573952979986165,
        "y": 3.918901431888078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}