{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 2.437823265628643
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345058554160043,
        "y": 2.2322237131057445
      },
      "isLocked": false,
      "linkedName": "FarCSNote"
    },
    {
      "anchor": {
        "x": 3.589517354473306,
        "y": 1.5842501860442317
      },
      "prevControl": {
        "x": 5.130035838122082,
        "y": 1.0024276188033905
      },
      "nextControl": {
        "x": 2.0489988708245312,
        "y": 2.166072753285074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.0573952979986165,
        "y": 3.918901431888078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}