{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985858584006378,
        "y": 0.9823921069643075
      },
      "isLocked": false,
      "linkedName": "Far1note"
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 4.44
      },
      "prevControl": {
        "x": 0.7626459750549829,
        "y": 2.548930176343765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}