{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.315415232433858,
        "y": 0.740267171914454
      },
      "isLocked": false,
      "linkedName": "Far1note"
    },
    {
      "anchor": {
        "x": 4.995893296629898,
        "y": 1.1928037531288744
      },
      "prevControl": {
        "x": 5.440271165442615,
        "y": 1.1343329809166744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}