{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64272886941764,
        "y": 4.1252228870372525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.912327809618025,
        "y": 4.114935548166836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6657849857053102,
        "y": 5.596312345506897
      },
      "prevControl": {
        "x": 2.529921450820346,
        "y": 5.184818790690213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}