{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.59,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7089117643671603,
        "y": 5.58602500663648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64272886941764,
        "y": 4.1252228870372525
      },
      "prevControl": {
        "x": 6.9226151484884415,
        "y": 3.724016671090986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}