{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4703255471673857,
        "y": 6.655908249159857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338917120369489,
        "y": 6.862106306958816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570717497324719,
        "y": 7.437746003311556
      },
      "prevControl": {
        "x": 6.758017726561769,
        "y": 7.417171325570721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.85337434035324,
    "velocity": 0
  },
  "useDefaultConstraints": true
}