{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.327845382963493,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9360380538942894,
        "y": 6.399519708130326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.59
      },
      "prevControl": {
        "x": 1.7784510587202993,
        "y": 6.261669706975776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NearAll",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}