{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016017681324462,
        "y": 7.246357620677327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8214845908364798,
        "y": 7.567337219982496
      },
      "prevControl": {
        "x": 2.074377608470857,
        "y": 7.343624165921317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near",
  "previewStartingState": null,
  "useDefaultConstraints": false
}