{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9023937797249033,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 6.66
      },
      "prevControl": {
        "x": 1.850957085372818,
        "y": 6.799930993345696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.85,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near",
  "previewStartingState": null,
  "useDefaultConstraints": true
}