{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2905303992426167,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6841619137783728,
        "y": 5.578590066271043
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 1.5937736136123908,
        "y": 5.59
      },
      "prevControl": {
        "x": 2.0881971479140047,
        "y": 5.59
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near",
  "previewStartingState": null,
  "useDefaultConstraints": true
}