{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6561756759877155,
        "y": 6.296903502897915
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.327845382963493,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.6561756759877153,
        "y": 6.89394324243194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}