{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2998591451728356,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8520793405223173,
        "y": 4.794975408132635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.59
      },
      "prevControl": {
        "x": 1.6571773616274506,
        "y": 5.039603990117071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}