{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.684161913778373,
        "y": 4.8696053755743876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2998591451728356,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 1.684161913778373,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}