{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.632441530547221,
        "y": 0.7818377541465554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346524171745086,
        "y": 0.7509757375404474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3674521584632144,
        "y": 4.361831681056846
      },
      "prevControl": {
        "x": 1.521762241519471,
        "y": 3.7857407043134885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.69804732742109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}