{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612792476769783,
        "y": 4.3575412269307945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7336934388833163,
        "y": 1.803705270118379
      },
      "isLocked": false,
      "linkedName": "ShootRN"
    },
    {
      "anchor": {
        "x": 3.265158439148787,
        "y": 1.052473899819595
      },
      "prevControl": {
        "x": 2.451846757550378,
        "y": 1.207959956595761
      },
      "nextControl": {
        "x": 4.0603609412347055,
        "y": 0.9004498920678761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 6.37580352083781,
        "y": 0.8068966565283563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far1note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntakeUntilNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NearSource",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}