{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1093395264515653,
        "y": 4.070785036667013
      },
      "isLocked": false,
      "linkedName": "ShootRN"
    },
    {
      "anchor": {
        "x": 2.58016364373961,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.1521908446660496,
        "y": 3.291799635731973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NearSource",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}