{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4537171349224214,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.938204445129269,
        "y": 4.153281481918413
      },
      "isLocked": false,
      "linkedName": "SourceNote"
    },
    {
      "anchor": {
        "x": 0.7418259386281802,
        "y": 4.445081117650386
      },
      "prevControl": {
        "x": 1.3254252100921264,
        "y": 4.338087917881996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NearSource",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}