{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.04490083756554,
        "y": 1.9531957489675267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289063028931068,
        "y": 1.7182248317985018
      },
      "prevControl": {
        "x": 3.8498661612707847,
        "y": 1.688853467152373
      },
      "nextControl": {
        "x": 6.449083330992503,
        "y": 1.7418987155140417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 7.296745996972235,
        "y": 2.512453233070396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCSNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}