{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.702414191206338,
        "y": 1.8861640431875848
      },
      "isLocked": false,
      "linkedName": "ShootRN"
    },
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 1.579460831130689
      },
      "prevControl": {
        "x": 1.9426634577734727,
        "y": 1.40396518322728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NearSource",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}