{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9667714145316655,
        "y": 3.0510222099687763
      },
      "isLocked": false,
      "linkedName": "ShootRN"
    },
    {
      "anchor": {
        "x": 5.780720533872146,
        "y": 1.8928703521567443
      },
      "prevControl": {
        "x": 4.341445467654301,
        "y": 1.9181207919149503
      },
      "nextControl": {
        "x": 6.367098849485919,
        "y": 1.882583013286328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 2.3455132624550967
      },
      "prevControl": {
        "x": 6.871178454136358,
        "y": 1.8928703521567445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCSNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}