{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6748331678481538,
        "y": 4.179278176738172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430151368616278,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 1.8159166009543433,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}