{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6950380820192918,
        "y": 1.7507978143918363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6482502254055396,
        "y": 1.5951713420014506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.540757451178285,
        "y": 0.7684057074275276
      },
      "prevControl": {
        "x": 6.52918538064078,
        "y": 0.9726654524399082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}